<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Clipboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--hero section-->
        <section>
            <div class="section-container mb-50 pt-14">
                <img src="images/icons8-clipboard-96.png" alt="" class="mx-auto my-16 w-50">
                <h3 class="text-3xl font bold text-darkGrayishBlue mb-8 md:text-5xl">
                    A history of everything you copy
                </h3>
                <p class="text-lg text-grayishBlue max-w-3xl mx-auto md:text-2xl mb-10">
                    Clipboard allows you to keep track of all your daily chores and goals
                    that you want to achieve now or saving it for future purpose. This is your
                    very own to-do list.
                </p>
                <!--button container-->
                <div class="flex flex-col items-center justify-center w-full space-y-6 text-xl
                text-white md:flex-row md:space-y-0 md:space-x-6">
                <a href="#" class="p-3 px-8 rounded-full bg-strongCyan hover:opacity-80 duration-200">
                    Download for iOS
                </a>

                <a href="#" class="p-3 px-8 rounded-full bg-lightBlue hover:opacity-80 duration-200">
                    Download for Mac
                </a>
                
                </div>
            </div>
        </section>
        <!--snippet section-->
        <section class="section-container my-20">
            <h3 class="text-3xl font bold text-darkGrayishBlue mb-8 md:text-5xl">
                Keep track of your snippets
            </h3>
            <p class="max-w-3xl mx-auto text-center text-grayishBlue leading-9 text-lg">Clipboard instantly stores any item you copy in the cloud,
                therefore you can access your snippets immediately on all devices. Our Mac and iOS downloads
                help you organize everything perfectly.
            </p>
        </section>
        <!--feature section-->
        <section class="section-container my-20">
            <div class="relative flex flex-col md:flex-row md:space-x-30">
                <!--image-->
                <div class="md:w-1/2">
                    <img src="images/computer.jpg" alt=""
                    class="md:absolute top-0 right-[50%] md:w-[700px]">
                </div>
                <!--items container-->
                <div class="flex flex-col items-center mb-24 leading-9 mt-16 space-y-12 text-xl md:w-1/2 md:text-left
                md:mb-60 md:pl-16">
                <div>
                    <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                        Quick Search
                    </h5>
                    <p class="max-w-md text-grayishBlue">
                        Easily search your snippets by content, web address, application and more.
                    </p>
                </div>
                <div>
                    <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                        iCloud Sync
                    </h5>
                    <p class="max-w-md text-grayishBlue">
                        instantly save and sync all your snippets across different devices.
                    </p>
                </div>
                <div>
                    <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                        Completely history
                    </h5>
                    <p class="max-w-md text-grayishBlue">
                        Retreive any snippets from the first moment you started using the app.
                    </p>
                </div>
                </div>
            </div>
        </section>

        <section>
            <div class="section-container my-20">
                <h3 class="text-3xl font bold text-darkGrayishBlue mb-8 md:text-5xl">
                    Access clipboard anywhere</h3>
                <p class="section-content mb-24 ">
                    whether you're on your iOS or Mac , clipboard helps you to get access to your snippets
                    anywhere at any place.
                </p>
                <img src="images/image-devices.png" alt="" class="mx-auto">
            </div>
        </section>
        <!--supercharge-->
        <section class="section-container my-20">
            <h3 class="text-3xl font bold text-darkGrayishBlue mb-8 md:text-5xl">
                Supercharge your workflow
            </h3>
            <p class="section-content mb-20">
                You've got the tools to boost up your productivity
            </p>
            <!--items container-->
            <div class="flex flex-col space-y-16 items-center justify-between md:flex-row md:space-x-10 md:space-y-0">
                <div class="flex flex-col items-center space-y-6">
                    <img src="images/icon-blacklist.svg" alt="" class="mb-5">
                    <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                        Create Blacklists
                    </h5>
                    <p class="max-w-md text-grayishBlue">
                        Easily search snippets by content, category, web address and more.
                    </p>
                </div>
                
                <div class="flex flex-col items-center space-y-5">
                    <img src="images/icon-text.svg" alt="" class="mb-5">
                    <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                        Plain text snippets
                    </h5>
                    <p class="max-w-md text-grayishBlue">
                        Remove unwanted formatting from copied snippets for a cleaner look.
                    </p>
                </div>

                <div class="flex flex-col items-center space-y-6">
                    <img src="images/icon-preview.svg" alt="" class="mb-5">
                    <h5 class="mb-2 text-2xl font-bold text-darkGrayishBlue">
                        Sneak Preview
                    </h5>
                    <p class="max-w-md text-grayishBlue">
                        Quick preview for all your snippets on your clipboard for easy access.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="flex flex-col items-center justify-between mx-auto my-40 max-w-6xl space-y-16 px-10
            md:space-y-0 md:space-x-10 md:flex-row">
            <img src="images/logo-microsoft.png" alt="">
            <img src="images/logo-google.png" alt="">
            <img src="images/logo-ibm.png" alt="">
            <img src="images/logo-hp.png" alt="">
            <img src="images/logo-vector-graphics.png" alt="">
            </div>
        </section>

        <section>
            <div class="section-container my-20">
                <h3 class="text-3xl font bold text-darkGrayishBlue mb-8 md:text-5xl">
                    Clipboard for iOS and MacOS
                </h3>
                <p class="section-content mb-20">
                    Accelerate your clipboard anywhere with any device as we got you covered with
                    our iOS and MacOS downloads.
                </p>

                <div class="flex flex-col items-center justify-center w-full space-y-6 text-xl
                text-white md:flex-row md:space-y-0 md:space-x-6">
                <a href="#" class="p-3 px-8 rounded-full bg-strongCyan hover:opacity-80 duration-200">
                    Download for iOS
                </a>

                <a href="#" class="p-3 px-8 rounded-full bg-lightBlue hover:opacity-80 duration-200">
                    Download for Mac
                </a>
                
                </div>
            </div>
        </section>
        <footer class="bg-gray-100 py-6">
            <div class="flex flex-col items-center justify-between md:flex-row">
                <img src="images/icons8-clipboard-96.png" alt="" class="scale-50">
                <div class="flex flex-col items-center justify-between mb-10
                text-grayishBlue space-y-6 md:flex-row md:mb-0 md:space-y-0 flex-1">
                <!--Menu-->
                <div class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-y-0 md:space-x-20">
                    <!--menu 1-->
                    <div class="flex flex-col space-y-5 text-center md:text-left">
                        <div>
                            <a href="#" class="hover:text-purple-700">FAQs</a>
                        </div>
                        <div>
                            <a href="#" class="hover:text-purple-700">Contact Us</a>
                        </div>
                    </div>
                    <!--menu 2-->
                    <div class="flex flex-col space-y-5 text-center md:text-left">
                        <div>
                            <a href="#" class="hover:text-purple-700">Privacy Policy</a>
                        </div>
                        <div>
                            <a href="#" class="hover:text-purple-700">Press Kit</a>
                        </div>
                    </div>
                    <!--menu-3-->
                    <div class="flex flex-col space-y-5 text-center md:text-left">
                        <div>
                            <a href="#" class="hover:text-purple-700">Install guide</a>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between w-32 py-1 md:mr-10">
                    <a href="#">
                        <img src="images/icon-facebook.svg" alt="" class="duration-200 ficon">
                    </a>
                    <a href="#">
                        <img src="images/icon-twitter.svg" alt="" class="duration-200 ficon">
                    </a>
                    <a href="#">
                        <img src="images/icon-instagram.svg" alt="" class="duration-200 ficon">
                    </a>
                </div>
                </div>
            </div>
        </footer>
    </body>
</html>